<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="design.css">
  <script src="design.js"></script>
  <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
	<title></title>
</head>
<body>
  <div class="banla">
    <img src="logo.png" alt="">
  </div>
      <ul>

       <li><a href="#home">About us</a></li>
        <li><a href="#news">Contact</a></li>
          <li><a href="#about">T-shirt</a></li>
           <li><a href="cloth.html">Home</a></li>



                            </ul>



  <div class="tshirt">
    <img id="pic" src="1.png" width="400px">
  </div>



 <div class="text">
   <p> Select Color</p>
   </div>


  <div class="button">
    <button id="btn1" onclick="change1()"></button>
    <button id="btn2" onclick="change2()"></button>
    <button id="btn3" onclick="change3()"></button>
    <button id="btn4" onclick="change4()"></button>
    <button id="btn5" onclick="change5()"></button>


</div>

   <div class="bom">
     <p> Drag design</p>
   </div>


  <div class="zom">
    <p>High Quality Fabrics t-shirt made <br>
      with 100% cotton</p>
      <span class="price">Rs 400</span>



      </div>

    <a href="bougs.html" class="button"> Get Measurement</a>












  <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
    <img src="batman.png" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">
  </div>

    <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)">
    <img src="iron.png" draggable="true" ondragstart="drag(event)" id="drag2" width="88" height="55">
  </div>

  <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="nike.png" draggable="true" ondragstart="drag(event)" id="drag3" width="88" height="55">
</div>

 <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="zaza.png" draggable="true" ondragstart="drag(event)" id="drag4" width="88" height="55">
</div>




  <div id="div" ondrop="drop(event)" ondragover="allowDrop(event)">
  </div>






















</body>
</html>
